<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="./scripts/search.js" type="text/javascript" defer></script>
    <script src="./scripts/mobile-app-download.js" type="text/javascript" defer></script>
    <script src="./scripts/gallery-scroll.js" defer></script>
    <script src="./scripts/hamburger.js" defer></script>


    <title>Z biletem</title>
</head>

<body>
    <!-- Facebook messanger plugin code  (must be first thing after opening body tag)-->
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "409602669206817");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v15.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pl_PL/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Language selection bar -->
    <div id="lang">
        <a href="./" class="flag-pl"></a>
        <a href="./ua/index.html" class="flag-ua"></a>
    </div>

    <!-- Mobile logo section -->
    <header>
        <img src="assets/images/logo-orange.png" alt="logo">
        <ul>
            <li>Zbiletem - bilety komunikacji</li>
            <li class="header-subtext">Kupuj bilety mpk, ztm i mzk</li>
            <li class="header-subtext"><b style="color:gold;font-size:0.75rem">&#9733;&#9733;&#9733;&#9733;</b> 4,3 |
                100 tyś+ pobrań</li>
            <li class="header-subtext">GET - on the App Store</li>
        </ul>

        <span>&nbsp;</span>

    </header>

    <!-- Main webpage -->
    <main>
        <!-- Mobile app download section -->
        <section id="mobile-app-splash" class="dark-panel">
            <input type="checkbox" name="" id="hamburger-menu">
            <nav>
                <img src="assets/images/logo-white.webp" alt="logo">

                <a href="#mobile-app-splash">Start</a></li>
                <a href="#search">Znajdź miasto</a>
                <a href="#how-to">Bilety w aplikacji</a>
                <a href="#cities">Dla miast</a>

                <div id="right-links">
                    <a href="https://zbiletem.pl/Account/Login" class="button">Zaloguj</a>
                    <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" class="button">Pobierz</a>
                </div>
            </nav>

            <div id="mobile-app-hero">
                <h1>Tak, wiemy…</h1>
                <p class="recap">
                    Rozumiemy jak uciążliwe bywa zastanawianie się na przystanku autobusowym, jak kupić bilet.
                    Wiemy jak pod górkę bywa w kolejce do kasy lub biletomatu. Naprawdę. Mieliśmy te same problemy.
                    Dlatego stworzyliśmy aplikację, która ułatwi Ci życie gdy jesteś na mieście, w podróży.
                </p>

                <img src="./assets/images/splash.webp" alt="aplikacja mobilna">

                <aside>
                    <img src="./assets/images/home-qr.png" alt="qr code" class="mobile-qr-download">

                    <h5>Dostępne na:</h5>

                    <a href="https://apps.apple.com/pl/app/zbiletem-bilety-komunikacji/id1028407437?itsct=apps_box_link&itscg=30200"
                        id="apple-badge"><img src="./assets/images/apple-download.svg" alt="apple mobile app"
                            class="apple-badge">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" id="android-badge">
                        <img src="./assets/images/android-download.png" alt="android mobile app" class="android-badge">
                    </a>
                </aside>
            </div>

            <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem"
                class="button"><!-- &hl=pl&gl=US -->
                Pobierz aplikację
            </a>
        </section>

        <!-- Search Location -->
        <section id="search" class="dark-panel">
            <h3>Kup bilet teraz</h3>
            <label>Wpisz swoje miasto:</label>
            <input type="text" placeholder="Nazwa miasta.." id="city-search">
            <div class="autocomplete"></div>

            <!-- Latest News 
            <section id="latest-news">
                <h5>Latest news</h5>
                <a href="/">Zwroty i wydłużenia biletów w związku z pandemią</a><br />
                <span>Published 27.09.2022</span>
            </section>

            -->
        </section>


        <!-- Intro/Instructions -->
        <section id="how-to" class="light-panel">
            <h2>Zobacz jak to działa</h2>
            <p class="recap">zbiletem to najprostsza aplikacja do kupowania biletów komunikacji miejskiej.
                Jeśli jeździsz regularnie, docenisz wygodę biletu miesięcznego w aplikacji.
                Jeżeli korzystasz z transportu publicznego tylko od czasu do czasu,
                szybko kupisz swój bilet 3 kliknięciami zawsze gdy go potrzebujesz.</p>


            <ol class="number">
                <li><strong>Wybierz swój bilet w aplikacji</strong></li>
                <li><strong>Zapłać w kilka sekund</strong></li>
                <li><strong>Podróżuj swobodnie</strong></li>
            </ol>

            <div class="video">
                <img src="assets/images/how-to-vid-thumb.png" alt="">
            </div>
        </section>


        <!-- more articles  -->

        <section id="articles" class="light-gray-panel">
            <h2 class="dark-header">Najprostszy sposób na bilety</h2>
            <p class="recap">Możesz zapomnieć o kolejkach do biletomatów czy godzinach otwarcia kas.
                Z biletem w smartfonie będziesz podróżować wygodniej. I nigdy nie zgubisz biletu.
                Możesz też kupić bilet okresowy dla swoich bliskich w sklepie internetowym. .</p>

            <article>
                <img src="assets/images/about-image.webp" alt="">
                <h2 class="dark-header">O biletach w aplikacji</h2>
                <input type="checkbox" class="read-more" checked>
                <div>
                    <p class="recap">Liczba biletów kupowanych w aplikacjach mobilnych stale rośnie.
                        W appce zbiletem kupisz je najwygodniej i najszybciej. Po wybraniu metody płatności przy
                        pierwszym zakupie, kolejny bilet kupisz 3 kliknięciami w kilka sekund.
                        Aktywny bilet w aplikacji możesz okazać do kontroli nawet off-line. Niezależnie czy korzystasz z
                        ZTM,
                        MPK czy MZK w Twoim mieście, aplikacja zbiletem to dla Ciebie idealny kompan w podróży.</p>
                </div>
            </article>

            <article>
                <img src="assets/images/article-image-2.webp" alt="">
                <h2 class="dark-header">O tej aplikacji</h2>
                <input type="checkbox" class="read-more" checked>
                <div>
                    <p class="recap">Aplikacja zbiletem jest polecana przez 70% użytkowników. Wiesz dlaczego?
                        Rozwijamy ją od 2015 roku, słuchając jej użytkowników, dzięki czemu jest tak doceniana.
                        Działamy w ponad 60 miastach w Polsce. Każdego dnia tysiące osób podróżuje wygodniej z biletem
                        miesięcznym w tej aplikacji. W każdym miesiącu użytkownicy apki zbiletem kupują setki tysięcy
                        biletów
                        czasowych i jednorazowych. Z tą aplikacją nie musisz się martwić czy biletomat będzie działał,
                        możesz mieć go zawsze w swojej kieszeni.
                    </p>
                </div>
            </article>

            <article id="cities">
                <img src="assets/images/tram.webp" alt="">
                <h2 class="dark-header">Dla miast i operatorów</h2>
                <input type="checkbox" class="read-more" checked>
                <div>
                    <p class="recap">zbiletem to rozwiązanie dla miast, gmin i operatorów publicznego transportu
                        zbiorowego.
                        Dostarczamy kompleksowe rozwiązanie do sprzedaży, aktywacji i kontroli biletów mobilnych.
                        Cały system obejmuje: aplikację mobilną użytkownika, sklep internetowy, panel zarządczy,
                        aplikację kontrolerską oraz szereg API do współpracy z rozwiązaniami innych dostawców.
                        Aplikacja zbiletem może być wdrożona w warunkach dużego jak i małego miasta w ciągu kilku
                        tygodni. To tańszy w porównaniu z innymi, wymagającymi obsługi personelu lub drogiego sprzętu,
                        kanałami dystrybucji biletów na transport publiczny.</p>

                    <p class="recap">Wśród naszych rozwiązań znajdziesz także pierwszy w Polsce system aktywacji biletów
                        mobilnych w oparciu o kody QR w pojazdach.</p>

                    <p class="recap">Twoje bilety mogą się znaleźć w aplikacji zbiletem.pl już za kilka tygodni. Napisz
                        na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> aby umówić spotkanie lub
                        rozmowę.</p>
                </div>
            </article>

            <!-- <article class="dark-panel">
                <img src="assets/images/erik-mclean-BXiLSwwvqrY-unsplash.png" alt="">
                <h2 class="dark-header">More about something</h2>
                <p class="recap">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                <button>Pobierz Tutaj</button>
            </article> -->
        </section>

        <!-- Frequently Asked Questions -->

        <section id="faq" class="light-panel">

            <h2>Często zadawane pytania</h2>

            <article class="light-gray-panel">
                <dl>

                    <input type="checkbox" id="FAQ-1">
                    <dt>
                        <label for="FAQ-1">Bilet kupiony ale nie widzę go w aplikacji. Co mam zrobić?</label>
                    </dt>
                    <dd>
                        Najczęściej przyczyną braku biletu w aplikacji jest błędny numer telefonu podany
                        podczas zakupu. Jeśli nie widzisz swojego biletu, skontaktuj się z nami przez e-maila
                        na adres <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> lub media społecznościowe
                        podający poprawny numer telefonu i adres e-mail podany podczas zakupu biletu. Poprawimy numer
                        dla Ciebie i damy znać.
                    </dd>

                    <input type="checkbox" id="FAQ-2">
                    <dt> <label for="FAQ-2">Jak usunąć kartę płatniczą z aplikacji mobilnej?</label></dt>
                    <dd>Dodaną kartę płatniczą można usunąć podczas kupowania biletu jednorazowego. Trzeba kliknąć wtedy
                        w "wybierz metodę płatności" i kiedy rozwinie się lista, na której również widnieje Twoja karta,
                        wystarczy przesunąć ten kafelek w lewo. Następnie kliknąć w czerwony krzyżyk, a metoda płatności
                        zostanie usunięta.
                    </dd>

                    <input type="checkbox" id="FAQ-3">
                    <dt><label for="FAQ-3">Czy bilet jednorazowy po zakupie muszę aktywować?</label></dt>
                    <dd>W większości miast sam zakup biletu jest jego aktywacją i nie musisz robić nic więcej. Inaczej
                        jest w Warszawie, gdzie bilety jednorazowe i czasowe trzeba aktywować poprzez skanowanie kodu
                        QR, który znajdziesz na specjalnych naklejkach w pojazdach lub na bramkach w metrze. </dd>

                    <input type="checkbox" id="FAQ-4">
                    <dt> <label for="FAQ-4">Czy muszę aktywować bilet okresowy, np. miesięczny?</label></dt>
                    <dd>Bilety okresowe aktywuje się tylko w Rybniku i Jastrzębiu-Zdroju, przy każdym przejeździe.
                        W pojazdach znajdują się naklejki zbiletem, na których umieszczony jest kod QR i tag NFC.
                        Możesz zeskanować kod na naklejce lub zbliżyć do niej telefon z NFC. Wtedy bilet staje się
                        aktywny
                        i zmieni kolor. W innych miastach, bilety okresowe aktywują się zgodnie z wybraną datą
                        początkową
                        i/lub godziną zakupu</dd>

                    <input type="checkbox" id="FAQ-5">
                    <dt> <label for="FAQ-5">Czy mogę przenieść swoją MIGAWKĘ w Łodzi do aplikacji mobilnej?</label></dt>
                    <dd>Niestety nie. zbiletem i Migawka MPK to odrębne systemy. Pamiętaj jednak że zbiletem oficjalnie
                        działa w Łodzi i bilety w apce dają Ci takie same uprawnienia jak te na karcie plastikowej
                        Migawka. Zachęcamy więc do kupna kolejnej migawki w naszej apce.</dd>

                    <input type="checkbox" id="FAQ-6">
                    <dt> <label for="FAQ-6">Czy mogę przenieść bilet zapisany na karcie do aplikacji?</label></dt>
                    <dd>Bilet okresowy zakupiony poza aplikacją/stroną internetową zbiletem, nie może zostać
                        przeniesiony do aplikacji. Zachęcamy do zakupu kolejnego biletu przez naszą apkę.</dd>

                    <input type="checkbox" id="FAQ-7">
                    <dt> <label for="FAQ-7">Czy mogę wydrukować bilet?</label></dt>
                    <dd>Niestety nie. Bilet okresowy jest przechowywany w aplikacji, więc przy kontroli jest ona
                        niezbędna.
                        Na adres mailowy wysyłamy potwierdzenie zakupu biletu, które nie jest traktowane jak aktywny
                        bilet.
                        Wyjątkiem jest Słupsk, gdzie potwierdzenie biletu działa jak aktywny bilet.</dd>

                    <input type="checkbox" id="FAQ-8">
                    <dt> <label for="FAQ-8">Pomyliłem się w danych/dacie na bilecie, jak to zmienić?</label></dt>
                    <dd>Bez obaw, wszystko da się poprawić. Jeśli przy zakupie biletu wkradł się błąd w danych pasażera
                        albo została zaznaczona błędna data rozpoczęcia biletu, napisz do nas e-mail na adres
                        <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> lub znajdź nas w social mediach.
                        Podaj poprawne dane a my się tym zajmiemy i damy Ci znać.
                    </dd>

                    <input type="checkbox" id="FAQ-9">
                    <dt> <label for="FAQ-9">Jak zwrócić bilet? </label></dt>
                    <dd>Zwroty biletów są możliwe zgodnie z regulaminem zwrotów, który obowiązuje w danym mieście.
                        Zajrzyj na <a href="http://www.zbiletem.pl/zwrot">zbiletem.pl/zwrot</a> i sprawdź jak jest w
                        Twoim mieście.
                        Jeśli chcesz zwrócić swój bilet napisz do nas na <a
                            href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>.
                    </dd>

                    <input type="checkbox" id="FAQ-10">
                    <dt> <label for="FAQ-10">Co jeśli transakcja się nie powiodła, nie widzę biletu a mój rachunek
                            został obciążony?
                        </label></dt>
                    <dd>Czasami transakcje zakupu są anulowane np. z uwagi na zbyt długi czas procesowania.Wtedy bilet
                        nie jest generowany,
                        ale Twój bank może chwilowo pokazywać obciążenie rachunku. W takiej sytuacji zwrot pieniędzy
                        powinien być zrobiony automatycznie.
                        Poczekaj kilka godzin lub następnego dnia sprawdź swój rachunek. Jeśli nie otrzymasz zwrotu,
                        koniecznie skontaktuj się z nami na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>
                        podając numer telefonu i datę transakcji. Wyjaśnimy i na pewno środki wrócą do Ciebie.
                    </dd>

                    <input type="checkbox" id="FAQ-11">
                    <dt> <label for="FAQ-11">Dlaczego muszę podać numer PESEL przy zakupie imiennego biletu
                            okresowego?</label></dt>
                    <dd>Prosimy o numer PESEL pasażera, aby jednoznacznie określić właściciela biletu imiennego i
                        zidentyfikować również podczas kontroli.
                        Dzięki temu, nawet jeśli masz problem z telefonem, lub rozładuje Ci się bateria, możesz
                        spokojnie podróżować ponieważ w części miast
                        możemy sprawdzić ważność Twojego biletu właśnie poprzez numer PESEL. Twoje dane są bezpieczne i
                        przetwarzane wyłącznie w celu obsługi
                        klienta i realizacji naszych zobowiązań wobec Ciebie. Kontroler nie ma dostępu do Twoich danych
                        poza momentem kontroli.
                    </dd>

                    <input type="checkbox" id="FAQ-12">
                    <dt> <label for="FAQ-12">Mam bilet okresowy a telefon się rozładował. Co zrobić w czasie
                            kontroli?</label></dt>
                    <dd>W niektórych miastach, jeżeli rozładowała Ci się bateria w telefonie, pokaż kontrolerowi
                        dokument tożsamości z numerem PESEL.
                        To wystarczy żeby sprawdzić czy masz ważny bilet. Kontrola biletów poprzez numer PESEL nie może
                        być zrealizowana w miastach:
                        Rybnik, Jastrzębie -zdrój, Gdańsk, Gdynia, Sopot, Wejherowo, w pociągach przewozów regionalnych
                        w Łodzi.
                        Pamiętaj też, że w wielu autobusach i pociągach są gniazda USB więc dobrze mieć przy sobie
                        ładowarkę na czarną godzinę.

                    </dd>

                    <input type="checkbox" id="FAQ-13">
                    <dt><label for="FAQ-13">Mojego miasta nie ma w aplikacji, kiedy będzie?</label></dt>
                    <dd>Chcesz korzystać z apki, ale Twojego miasta jeszcze nie ma na naszej liście? Napisz do nas,
                        jakie miasta powinny się u nas znaleźć, a my zrobimy wszystko aby tak się stało :).
                    </dd>
                </dl>

            </article>

            <h4>MASZ INNE PYTANIE?
            </h4>
            <p>Napisz do nas nas e-mail na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>. Możesz
                skorzystać z tego <a href="https://zbiletem.pl/kontakt">formularza.</a> Znajdziesz nas też w mediach
                społecznościowych. Zwykle odpowiadamy bardzo szybko. </p>
        </section>

        <section id="about-us" class="light-gray-panel">
            <h2>O nas</h2>
            <p class="recap">
                Kochamy przyrodę, ale na co dzień żyjemy w miastach. Chcemy by były przyjazne ludziom i rozwijały się w
                sposób zrównoważony.
                Z dobrym powietrzem i wygodnym transportem. Zbiletem.pl to odpowiedź na nasze potrzeby dotyczące
                prostego i wygodnego dostępu do biletów na transport publiczny.
                Bez kolejek, wizyt w punktach sprzedaży, wniosków i całej tej walki.
            </p>

            <p>Zespół zbiletem.pl to doświadczone specjalistki i specjaliści.
                Projektujemy, kodujemy i testujemy nasz produkt z pasją, aby dostarczać niezawodne i wygodne
                rozwiązanie.
                Lubimy i cenimy kontakt z osobami korzystającymi z naszych usług. Wierzymy, że dzięki temu miejsce w
                którym żyjemy może być każdego dnia odrobinę lepsze. </p>

            <img src="assets/images/about-us.webp" alt="">
        </section>

        <!-- Parnters section -->

        <section id="partners">
            <h2>Nasi Partnerzy</h2>
            <p class="recap">Współpracujemy z miastami, gminami i operatorami transportu publicznego aby dostarczać
                użytkownikom rozwiązania do wygodniejszego podróżowania. Wśród naszych partnerów znajdziesz zarówno duże
                miasta i aglomeracje jak i mniejsze ośrodki czy spółki.</p>
            <div class="gallery">
                <p class="scroll-left"></p>
                <div class="gallery-images">

                    <img src="./assets/images/miasta/bydgoszcz.png" alt="">Bydgoszcz
                    <img src="./assets/images/miasta/czechowice.png" alt="">Czechowice-Dziedzice
                    <img src="./assets/images/miasta/czestochowa.png" alt="">Częstochowa
                    <img src="./assets/images/miasta/elbląg.png" alt="">Elbląg
                    <img src="./assets/images/miasta/gdansk.png" alt="">Gdańsk
                    <img src="./assets/images/miasta/gdynia.png" alt="">Gdynia
                    <img src="./assets/images/miasta/gniezno.png" alt="">Gniezno
                    <img src="./assets/images/miasta/gorzów.png" alt="">Gorzów
                    <img src="./assets/images/miasta/grudziadz.png" alt="">Grudziądz
                    <img src="./assets/images/miasta/inowroclaw.png" alt="">Inowrocław
                    <img src="./assets/images/miasta/jastrzeboe.png" alt="">Jastrzębie
                    <img src="./assets/images/miasta/kalisz.png" alt="">Kalisz
                    <img src="./assets/images/miasta/kielce.png" alt="">Kielce
                    <img src="./assets/images/miasta/kraków.png" alt="">Kraków
                    <img src="./assets/images/miasta/legnica.png" alt="">Legnica
                    <img src="./assets/images/miasta/łódź.png" alt="">Łódź
                    <img src="./assets/images/miasta/lublin.png" alt="">Lublin
                    <img src="./assets/images/miasta/metropolia.png" alt="">Metropolia ZTM
                    <img src="./assets/images/miasta/olsztyn.png" alt="">Olsztyn
                    <img src="./assets/images/miasta/ostrowiec.png" alt="">Ostrowiec
                    <img src="./assets/images/miasta/poznan.png" alt="">Poznań
                    <img src="./assets/images/miasta/przemysl.png" alt="">Przemyśl
                    <img src="./assets/images/miasta/radom.png" alt="">Radom
                    <img src="./assets/images/miasta/rybnik.png" alt="">Rybnik
                    <img src="./assets/images/miasta/rzeszów.png" alt="">Rzeszów
                    <img src="./assets/images/miasta/sieradz.png" alt="">Sieradz
                    <img src="./assets/images/miasta/skierniewice.png" alt="">Skierniewice
                    <img src="./assets/images/miasta/słupsk.png" alt="">Słupsk
                    <img src="./assets/images/miasta/sopot.png" alt="">Sopot
                    <img src="./assets/images/miasta/stargard.png" alt="">Stargard
                    <img src="./assets/images/miasta/swidnica.png" alt="">Świdnica
                    <img src="./assets/images/miasta/szczecin.png" alt="">Szczecin
                    <img src="./assets/images/miasta/tarnów.png" alt="">Tarnów
                    <img src="./assets/images/miasta/tomaszów.png" alt="">Tomaszów
                    <img src="./assets/images/miasta/torun.png" alt="">Toruń
                    <img src="./assets/images/miasta/wałbrzych.png" alt="">Wałbrzych
                    <img src="./assets/images/miasta/warszawa.png" alt="">Warszawa
                    <img src="./assets/images/miasta/wejherowo.png" alt="">Wejherowo
                    <img src="./assets/images/miasta/wloclawek.png" alt="">Włocławek
                    <img src="./assets/images/miasta/zawiercie.png" alt="">Zawiercie
                    <img src="./assets/images/miasta/zdunska-wola.png" alt="">Zduńska Wola
                    <img src="./assets/images/miasta/zgierz.png" alt="">Zgierz
                    <img src="./assets/images/miasta/zielona-gora.webp" alt="">Zielona Góra
                </div>

                <p class="scroll-right"></p>
            </div>
        </section>

    </main>
</body>

</html>