<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">


    <!-- connect to domain of font files -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- optionally increase loading priority -->
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap">

    <!-- async CSS -->
    <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap">

    <!-- no-JS fallback -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap">
    </noscript>

    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans&family=Roboto+Slab:wght@700&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="css/main.css">
    <script src="./scripts/search.js" type="text/javascript" defer></script>
    <script src="./scripts/mobile-app-download.js" type="text/javascript" defer></script>
    <script src="./scripts/gallery-scroll.js" defer></script>
    <script src="./scripts/hamburger.js" defer></script>
    <script src="./scripts/fb-plugin.js" defer></script>


    <title>Z biletem</title>
</head>

<body>
    <!-- Facebook messanger plugin code  (must be first thing after opening body tag)-->
    <div id="fb-root"></div>
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <!-- Mobile logo section -->
    <header>
        <img src="assets/images/logo-orange.png" alt="logo">
        <ul>
            <li>Zbiletem - bilety komunikacji</li>
            <li class="header-subtext">Kupuj bilety mpk, ztm i mzk</li>
            <li class="header-subtext"><b class="rating-stars">&#9733;&#9733;&#9733;&#9733;&#9733;</b> <span
                    class="rating-number">4,3 |
                    100 tyś+ pobrań</span></li>
            <li class="header-subtext" id="mobile-header-get-call">GET - on <span>Google Play</span></li>
        </ul>

        <span><a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem">Pobierz</a></span>
    </header>

    <!-- Mobile app download section -->
    <section id="mobile-app-splash" class="dark-panel">
        <input type="checkbox" name="" id="hamburger-menu">
        <nav>
            <a href="#mobile-app-splash"><img src="assets/images/zbiletem_logo_white.svg" alt="logo"></a>
            <a href="#search">Znajdź miasto</a>
            <a href="#how-to">Bilety w aplikacji</a>
            <a href="#cities">Dla miast</a>

            <div id="right-links">
                <a href="https://zbiletem.pl/Account/Login" class="button">Zaloguj</a>
                <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" class="button">Pobierz</a>
            </div>

            <input type="checkbox" id="lang-input">

            <!-- Language selection bar -->
            <div id="lang">
                <ul>
                    <li><label for="lang-input" class="blue-arrow"><img src="./assets/images/globe.svg"
                                alt=""><span>Polski</span></label></li>
                    <li><a href="./index.html">Polski</a></li>
                    <li><a href="./ua/index.html">Українська</a></li>
                </ul>
            </div>
        </nav>

        <div id="mobile-app-hero">
            <img src="./assets/images/zbiletem_logo_white.svg" alt="logo" id="mobile-logo">
            <h1>Tak, wiemy…</h1>
            <p class="recap">
                Wiemy jak to jest kiedy autobus przyjeżdża a Ty znów zastanawiasz się jak kupić bilet. Tłum pasażerów w
                kolejce do kasy lub biletomatu to ostatnie czego potrzebujesz. Mieliśmy te same problemy, dlatego
                stworzyliśmy aplikację, która ułatwi Ci życie, gdy podróżujesz transportem publicznym. Sprawdź i
                przekonaj się.
            </p>

            <img src="./assets/images/hero-image.webp" alt="aplikacja mobilna">

            <aside>
                <img src="./assets/images/home-qr.png" alt="qr code" class="mobile-qr-download">

                <h6>Dostępne na:</h6>

                <a href="https://apps.apple.com/pl/app/zbiletem-bilety-komunikacji/id1028407437?itsct=apps_box_link&itscg=30200"
                    badge><img src="./assets/images/appstore.svg" alt="apple mobile app" class="apple-badge">
                </a>
                <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" badge>
                    <img src="./assets/images/googleplay.svg" alt="android mobile app" class="android-badge">
                </a>
            </aside>
        </div>

        <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" class="button"><!-- &hl=pl&gl=US -->
            Pobierz aplikację
        </a>
    </section>

    <!-- Main webpage -->
    <main>
        <!-- Search Location -->
        <section id="search" class="dark-panel">
            <h4>Kup bilet teraz</h4>
            <label>Wpisz swoje miasto.</label>
            <div>
                <input type="text" placeholder="Nazwa miasta.." id="city-search">
                <div class="autocomplete"></div>
            </div>
        </section>


        <!-- Intro/Instructions -->
        <section id="how-to" class="light-panel">
            <h2>PODRÓŻUJ Z BILETEM</h2>
            <p class="recap">zBiletem to najprostsza aplikacja do kupowania biletów komunikacji miejskiej. Bez względu
                na to czy jeździsz transportem publicznym regularnie czy sporadycznie, w tej apce kupisz bilet
                najwygodniej. Szybciej niż w biletomacie.</p>

            <div class="two-cols">
                <ol class="number">
                    <li>Wybierz bilet w aplikacji</li>
                    <li>Zapłać w kilka sekund</li>
                    <li>Jedź bez stresu</li>
                </ol>

                <div class="video">
                    <img src="assets/images/how-to-vid-thumb.webp" alt="">
                </div>
            </div>
        </section>


        <!-- more articles  -->

        <section id="articles" class="light-gray-panel">
            <h2 class="dark-header">Najprostszy sposób na bilety</h2>
            <p class="recap">Kolejka do biletomatu lub kasy? Nie zawracaj sobie tym głowy! Wszystko czego potrzebujesz
                masz w smartfonie. Koniec z nerwowym poszukiwaniem biletu - teraz możesz mieć go zawsze pod ręką. Do
                wyboru masz wiele metod płatności. Najwyższy czas podróżować wygodniej zbiletem. Możesz też kupić bilet
                okresowy dla bliskiej osoby w naszym sklepie internetowym, a ona pobierze go w apce.</p>

            <div class="two-cols">
                <article>
                    <img src="assets/images/about-image-2.webp" alt="">
                    <h3 class="dark-header">Bilety w aplikacji</h3>
                    <input type="checkbox" class="read-more" checked>
                    <div>
                        <p class="recap">Czy wiesz, że liczba biletów kupowanych w aplikacjach mobilnych stale rośnie?
                            Bilety kupuje się szybko i bezpiecznie a w przypadku kontroli są zawsze pod ręką. Pobierz
                            zBiletem jeśli potrzebujesz prostego i funkcjonalnego narzędzia do zakupu biletów
                            komunikacji miejskiej. Po wybraniu metody płatności przy pierwszym zakupie, kupno kolejnego
                            biletu
                            to tylko 3 kliknięcia i 10 sekund. Aktywny bilet w aplikacji możesz okazać do kontroli nawet
                            offline. Niezależnie czy korzystasz z ZTM, MPK czy MZK, zBiletem to dla Ciebie idealny
                            kompan w podróży.</p>
                    </div>
                </article>

                <article>
                    <img src="assets/images/article-image-2.webp" alt="">
                    <h3 class="dark-header">O tej aplikacji</h3>
                    <input type="checkbox" class="read-more" checked>
                    <div>
                        <p class="recap">Aplikacja zbiletem jest polecana przez 70% użytkowników i użytkowniczek. Wiesz
                            dlaczego? Rozwijamy ją wspólnie od 2015 roku. Osoby korzystające z apki zBiletem doceniają w
                            niej głównie prostotę i szybkość działania. Można w niej płacić za bilety z przedpłaconego
                            portfela, Google Pay, Apple Pay, Blikiem i kartą płatniczą. Działamy w ponad 60 miastach w
                            Polsce. Każdego dnia tysiące osób podróżuje wygodniej z biletem miesięcznym w tej aplikacji.
                            W każdym miesiącu w tej apce kupowanych jest setki tysięcy biletów czasowych i
                            jednorazowych. Z aplikacją zBiletem nie musisz się martwić czy biletomat będzie działał.
                            Masz swój własny, w kieszeni.
                        </p>
                    </div>
                </article>

                <article id="cities">
                    <img src="assets/images/tram.webp" alt="">
                    <h3 class="dark-header">Dla miast i operatorów</h3>
                    <input type="checkbox" class="read-more" checked>
                    <div>
                        <p class="recap">zbiletem to rozwiązanie dla miast, gmin i operatorów publicznego transportu
                            zbiorowego. Dostarczamy i utrzymujemy kompleksowe rozwiązanie do sprzedaży, aktywacji i
                            kontroli biletów mobilnych zwiększając wpływy ze sprzedaży biletów. Cały system obejmuje:
                            aplikację mobilną użytkownika, sklep internetowy, panel zarządczy, aplikację kontrolerską
                            oraz szereg API do współpracy z rozwiązaniami innych dostawców. Aplikacja zBiletem może być
                            wdrożona w warunkach dużego jak i małego miasta w ciągu kilku tygodni. To tańszy w
                            porównaniu z innymi, wymagającymi obsługi personelu lub drogiego sprzętu, kanał dystrybucji
                            biletów w transporcie publicznym.</p>

                        <p class="recap">
                            Wśród rozwiązań Infospread znajdziesz także pierwszy w Polsce system aktywacji biletów
                            mobilnych w oparciu o kody QR w pojazdach.
                        </p>

                        <p class="recap">Twoje bilety mogą się znaleźć w aplikacji zbiletem.pl już za kilka tygodni.
                            Napisz na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> aby umówić spotkanie
                            lub
                            rozmowę.</p>
                    </div>
                </article>
            </div>
        </section>

        <!-- Frequently Asked Questions -->

        <section id="faq" class="light-panel">

            <h2>Często zadawane pytania</h2>
            <p class="recap">

                Jeśli masz jakiekolwiek pytanie dotyczące korzystania z naszej aplikacji, napisz do nas. Zanim to
                zrobisz, sprawdź jednak poniższą listę często zadawanych pytań. Być może znajdziesz tu odpowiedź na
                Twoje pytanie.
            </p>
            <article class="light-gray-panel">
                <dl>

                    <input type="checkbox" id="FAQ-1">
                    <dt>
                        <label for="FAQ-1">Kupiłam/kupiłem bilet, ale nie widzę go w aplikacji. Co zrobić?</label>
                    </dt>
                    <dd>
                        Najczęściej przyczyną braku biletu w aplikacji jest błędny numer telefonu podany
                        podczas zakupu. Jeśli nie widzisz swojego biletu, skontaktuj się z nami przez e-maila
                        na adres <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> lub media społecznościowe
                        podający poprawny numer telefonu i adres e-mail podany podczas zakupu biletu. Poprawimy numer
                        dla Ciebie i damy znać.
                    </dd>

                    <input type="checkbox" id="FAQ-10">
                    <dt> <label for="FAQ-10">Co jeśli transakcja się nie powiodła, nie widzę biletu a mój rachunek
                            został obciążony?
                        </label></dt>
                    <dd>Czasami transakcje zakupu są anulowane np. z uwagi na zbyt długi czas procesowania. Wtedy bilet
                        nie jest generowany, ale Twój bank może chwilowo pokazywać obciążenie rachunku. W takiej
                        sytuacji zwrot pieniędzy
                        powinien być zrobiony automatycznie.
                        Poczekaj kilka godzin lub następnego dnia sprawdź swój rachunek. Jeśli nie otrzymasz zwrotu,
                        koniecznie skontaktuj się z nami na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>
                        podając numer telefonu i datę transakcji. Wyjaśnimy i na pewno środki wrócą do Ciebie.
                    </dd>

                    <input type="checkbox" id="FAQ-2">
                    <dt> <label for="FAQ-2">Jak usunąć kartę płatniczą z aplikacji mobilnej?</label></dt>
                    <dd>Dodaną kartę płatniczą można usunąć podczas kupowania biletu jednorazowego. Wystarczy, że
                        wejdziesz na widok wyboru metod płatności i w tym miejscu usuniesz kartę. Pamiętaj, że nie mamy
                        danych Twojej karty, przetwarza je bezpiecznie operator płatności z którym współpracujemy.
                    </dd>

                    <input type="checkbox" id="FAQ-3">
                    <dt><label for="FAQ-3">Czy bilet jednorazowy po zakupie muszę aktywować?</label></dt>
                    <dd>W większości miast sam zakup biletu jest jego aktywacją i nie musisz robić nic więcej. Są jednak
                        miasta w których kupiony bilet trzeba aktywować, np. w Warszawie, gdzie bilety jednorazowe i
                        czasowe trzeba aktywować poprzez skanowanie kodu QR, który znajdziesz na specjalnych naklejkach
                        w pojazdach lub na bramkach w metrze.</dd>

                    <input type="checkbox" id="FAQ-4">
                    <dt> <label for="FAQ-4">Czy muszę aktywować bilet okresowy, np. miesięczny?</label></dt>
                    <dd>Bilety okresowe aktywuje się tylko w Rybniku i Jastrzębiu-Zdroju, przy każdym przejeździe.
                        W pojazdach znajdują się naklejki zbiletem, na których umieszczony jest kod QR i tag NFC.
                        Możesz zeskanować kod na naklejce lub zbliżyć do niej telefon z NFC. Wtedy bilet staje się
                        aktywny
                        i zmieni kolor. W innych miastach, bilety okresowe aktywują się zgodnie z wybraną datą
                        początkową
                        i/lub godziną zakupu</dd>

                    <input type="checkbox" id="FAQ-5">
                    <dt> <label for="FAQ-5">Czy mogę przenieść swoją MIGAWKĘ w Łodzi do aplikacji mobilnej?</label></dt>
                    <dd>Niestety nie. zbiletem i Migawka MPK to odrębne systemy. Pamiętaj jednak że zbiletem oficjalnie
                        działa w Łodzi i bilety w apce dają Ci takie same uprawnienia jak te na karcie plastikowej
                        Migawka. Zachęcamy więc do kupna kolejnej migawki w naszej apce.</dd>

                    <input type="checkbox" id="FAQ-6">
                    <dt> <label for="FAQ-6">Czy mogę przenieść bilet zapisany na karcie do aplikacji?</label></dt>
                    <dd>Bilet okresowy zakupiony poza aplikacją/stroną internetową zbiletem, nie może zostać
                        przeniesiony do aplikacji. Zachęcamy do zakupu kolejnego biletu przez naszą apkę.</dd>

                    <input type="checkbox" id="FAQ-7">
                    <dt> <label for="FAQ-7">Czy mogę wydrukować bilet?</label></dt>
                    <dd>Niestety nie. Bilet okresowy jest przechowywany w aplikacji, więc przy kontroli jest ona
                        niezbędna.
                        Na adres mailowy wysyłamy potwierdzenie zakupu biletu, które nie jest traktowane jak aktywny
                        bilet.
                        Wyjątkiem jest Słupsk, gdzie potwierdzenie biletu działa jak aktywny bilet.</dd>

                    <input type="checkbox" id="FAQ-8">
                    <dt> <label for="FAQ-8">Pomyliłem się w danych/dacie na bilecie, jak to zmienić?</label></dt>
                    <dd>Bez obaw, wszystko da się poprawić. Jeśli przy zakupie biletu wkradł się błąd w danych pasażera
                        albo została zaznaczona błędna data rozpoczęcia biletu, napisz do nas e-mail na adres
                        <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a> lub znajdź nas w social mediach.
                        Podaj poprawne dane a my się tym zajmiemy i damy Ci znać.
                    </dd>

                    <input type="checkbox" id="FAQ-9">
                    <dt> <label for="FAQ-9">Jak zwrócić bilet? </label></dt>
                    <dd>Zwroty biletów są możliwe zgodnie z regulaminem zwrotów, który obowiązuje w danym mieście.
                        Zajrzyj na <a href="http://www.zbiletem.pl/zwrot">zbiletem.pl/zwrot</a> i sprawdź jak jest w
                        Twoim mieście.
                        Jeśli chcesz zwrócić swój bilet napisz do nas na <a
                            href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>.
                    </dd>

                    <input type="checkbox" id="FAQ-11">
                    <dt> <label for="FAQ-11">Dlaczego muszę podać numer PESEL przy zakupie imiennego biletu
                            okresowego?</label></dt>
                    <dd>Prosimy o numer PESEL pasażera, aby jednoznacznie określić właściciela biletu imiennego i
                        zidentyfikować również podczas kontroli.
                        Dzięki temu, nawet jeśli masz problem z telefonem, lub rozładuje Ci się bateria, możesz
                        spokojnie podróżować ponieważ w części miast
                        możemy sprawdzić ważność Twojego biletu właśnie poprzez numer PESEL. Twoje dane są bezpieczne i
                        przetwarzane wyłącznie w celu obsługi
                        klienta i realizacji naszych zobowiązań wobec Ciebie. Kontroler nie ma dostępu do Twoich danych
                        poza momentem kontroli.
                    </dd>

                    <input type="checkbox" id="FAQ-12">
                    <dt> <label for="FAQ-12">Mam bilet okresowy a telefon się rozładował. Co zrobić w czasie
                            kontroli?</label></dt>
                    <dd>W niektórych miastach, jeżeli rozładowała Ci się bateria w telefonie, pokaż kontrolerowi
                        dokument tożsamości z numerem PESEL.
                        To wystarczy żeby sprawdzić czy masz ważny bilet. Kontrola biletów poprzez numer PESEL nie może
                        być zrealizowana w miastach:
                        Rybnik, Jastrzębie -zdrój, Gdańsk, Gdynia, Sopot, Wejherowo, w pociągach przewozów regionalnych
                        w Łodzi.
                        Pamiętaj też, że w wielu autobusach i pociągach są gniazda USB więc dobrze mieć przy sobie
                        ładowarkę na czarną godzinę.

                    </dd>

                    <input type="checkbox" id="FAQ-13">
                    <dt><label for="FAQ-13">Mojego miasta nie ma w aplikacji, kiedy będzie?</label></dt>
                    <dd>Chcesz korzystać z apki, ale Twojego miasta jeszcze nie ma na naszej liście? Napisz do nas,
                        jakie miasta powinny się u nas znaleźć, a my zrobimy wszystko aby tak się stało :).
                    </dd>
                </dl>

            </article>

            <h5>MASZ INNE PYTANIE?</h5>
            <p>Napisz do nas nas e-mail na <a href="mailto:kontakt@zbiletem.pl">kontakt@zbiletem.pl</a>. Możesz
                skorzystać z tego <a href="https://zbiletem.pl/kontakt">formularza.</a> Znajdziesz nas też w mediach
                społecznościowych. Zwykle odpowiadamy bardzo szybko. </p>
        </section>

        <section id="about-us" class="light-gray-panel">
            <h2>O nas</h2>
            <p class="recap">
                Lubimy miasta przyjazne ludziom. Z dobrym powietrzem i wygodnym transportem. Zbiletem.pl to odpowiedź na
                nasze potrzeby dotyczące prostego i wygodnego dostępu do biletów na transport publiczny. Bez kolejek,
                wizyt w punktach sprzedaży, wniosków i całej tej walki, która dzięki dostępnej technologii wydawała nam
                się totalnie zbędna.
            </p>

            <div class="two-cols">
                <p>Zespół zbiletem.pl to doświadczone specjalistki i specjaliści. Projektujemy, kodujemy i testujemy
                    nasz produkt najlepiej jak potrafimy, aby dostarczać niezawodne i wygodne rozwiązanie dla ludzi
                    korzystających regularnie z transportu publicznego. Staramy się być z Wami w kontakcie i słuchamy
                    Waszych opinii. Jeśli korzystasz z naszej apki i mówisz o niej dobrze, to miód na nasze serce.
                    Bardzo Ci dziękujemy.</p>

                <img src="assets/images/about-us.webp" alt="">
            </div>
        </section>

        <!-- Partners section -->

        <section id="partners">
            <h2>Nasi Partnerzy</h2>
            <p class="recap">Współpracujemy z miastami, gminami i operatorami transportu publicznego aby dostarczać
                użytkownikom rozwiązania do wygodniejszego podróżowania. Wśród naszych partnerów znajdziesz zarówno duże
                miasta i aglomeracje jak i mniejsze ośrodki czy spółki.</p>

            <div class="gallery">
                <p class="scroll-left"></p>
                <img src="./assets/images/miasta/bydgoszcz.png" alt="">Bydgoszcz
                <img src="./assets/images/miasta/czechowice.png" alt="">Czechowice-Dziedzice
                <img src="./assets/images/miasta/czestochowa.png" alt="">Częstochowa
                <img src="./assets/images/miasta/elbląg.png" alt="">Elbląg
                <img src="./assets/images/miasta/gdansk.png" alt="">Gdańsk
                <img src="./assets/images/miasta/gdynia.png" alt="">Gdynia
                <img src="./assets/images/miasta/gniezno.png" alt="">Gniezno
                <img src="./assets/images/miasta/gorzów.png" alt="">Gorzów
                <img src="./assets/images/miasta/grudziadz.png" alt="">Grudziądz
                <img src="./assets/images/miasta/inowroclaw.png" alt="">Inowrocław
                <img src="./assets/images/miasta/jastrzeboe.png" alt="">Jastrzębie
                <img src="./assets/images/miasta/kalisz.png" alt="">Kalisz
                <img src="./assets/images/miasta/kielce.png" alt="">Kielce
                <img src="./assets/images/miasta/kraków.png" alt="">Kraków
                <img src="./assets/images/miasta/legnica.png" alt="">Legnica
                <img src="./assets/images/miasta/łódź.webp" alt="">Łódź
                <img src="./assets/images/miasta/lublin.png" alt="">Lublin
                <img src="./assets/images/miasta/metropolia.png" alt="">Metropolia ZTM
                <img src="./assets/images/miasta/olsztyn.png" alt="">Olsztyn
                <img src="./assets/images/miasta/ostrowiec.png" alt="">Ostrowiec
                <img src="./assets/images/miasta/poznan.png" alt="">Poznań
                <img src="./assets/images/miasta/przemysl.png" alt="">Przemyśl
                <img src="./assets/images/miasta/radom.png" alt="">Radom
                <img src="./assets/images/miasta/rybnik.png" alt="">Rybnik
                <img src="./assets/images/miasta/rzeszów.png" alt="">Rzeszów
                <img src="./assets/images/miasta/sieradz.png" alt="">Sieradz
                <img src="./assets/images/miasta/skierniewice.png" alt="">Skierniewice
                <img src="./assets/images/miasta/słupsk.png" alt="">Słupsk
                <img src="./assets/images/miasta/sopot.png" alt="">Sopot
                <img src="./assets/images/miasta/stargard.png" alt="">Stargard
                <img src="./assets/images/miasta/swidnica.png" alt="">Świdnica
                <img src="./assets/images/miasta/szczecin.png" alt="">Szczecin
                <img src="./assets/images/miasta/tarnów.png" alt="">Tarnów
                <img src="./assets/images/miasta/tomaszów.png" alt="">Tomaszów
                <img src="./assets/images/miasta/torun.png" alt="">Toruń
                <img src="./assets/images/miasta/wałbrzych.png" alt="">Wałbrzych
                <img src="./assets/images/miasta/warszawa.png" alt="">Warszawa
                <img src="./assets/images/miasta/wejherowo.png" alt="">Wejherowo
                <img src="./assets/images/miasta/wloclawek.png" alt="">Włocławek
                <img src="./assets/images/miasta/zawiercie.png" alt="">Zawiercie
                <img src="./assets/images/miasta/zdunska-wola.png" alt="">Zduńska Wola
                <img src="./assets/images/miasta/zgierz.png" alt="">Zgierz
                <img src="./assets/images/miasta/zielona-gora.webp" alt="">Zielona Góra
                <p class="scroll-right"></p>
            </div>

        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://zbiletem.pl/kontrola">Kontrola biletu</a></li>
            <li><a href="#faq">Wsparcie klienta</a></li>
            <li><a href="https://zbiletem.pl/kontakt">Kontakt z nami</a></li>
            <li><a href="https://zbiletem.pl/zwrot">Zwrot biletu</a></li>
        </ul>

        <ul>
            <li><a href="https://zbiletem.pl/regulamin">Regulamin</a></li>
            <li><a href="https://zbiletem.pl/polityka">Polityka prywatności</a></li>
            <li><a href="http://migawkawsmartfonie.pl/">migawkawsmartfonie.pl</a></li>
            <li><a href="#cities">Dla miast i operatorów</a></li>
        </ul>



        <p><img src="./assets/images/infospread.png" alt="">

            Infospread Polska Sp. z o.o.
            ul. P.O.W. 25, 90-248 Łódź
            NIP 7252052678
            tel. 42 307 30 20
            (infolinia jest czynna Pn-Pt. od 8 do 16)
        </p>


        <p>Pobierz darmową aplikację

            <a href="https://apps.apple.com/pl/app/zbiletem-bilety-komunikacji/id1028407437?itsct=apps_box_link&itscg=30200"
                badge><img src="./assets/images/appstore.svg" alt="apple mobile app" class="apple-badge"></a>
            <a href="https://play.google.com/store/apps/details?id=zbiletem.zbiletem" badge><img
                    src="./assets/images/googleplay.svg" alt="android mobile app" class="android-badge"></a>
        </p>
    </footer>
</body>

</html>